PORT = 3030

DB_REMOTE_HOST = ''
DB_REMOTE_USER = ''
DB_REMOTE_PASSWORD = ''
DB_REMOTE_NAME = ''

DB_LOCAL_HOST = ''
DB_LOCAL_USER = ''
DB_LOCAL_PASSWORD = ''
DB_LOCAL_NAME = ''

CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

JWT_SECRET = ''
REDISCLOUD_URL = ''